ACC-SW1
=======
en
conf t
vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit
int e0/1
switchport mode access
switchport access vlan 10
exit
int e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit 
=======

ACC-SW2
=======
vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit
int e0/1
switchport mode access
switchport access vlan 20
exit
int e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit
=======

ACC-SW3
=======
vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit
int e0/1
switchport mode access
switchport access vlan 30
exit
int e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit
=======

CORE-SW
=======
en 
conf t
vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit
int range e1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
exit


int vlan 10 
ip add 192.168.10.1 255.255.255.0
no sh

int vlan 20 
ip add 192.168.20.1 255.255.255.0
no sh
int vlan 30 
ip add 192.168.30.1 255.255.255.0
no sh

ip routing 

ip dhcp pool users
network 192.168.10.0 255.255.255.0
default-router 192.168.10.1
dns 8.8.8.8

ip dhcp pool servers
network 192.168.20.0 255.255.255.0
default-router 192.168.20.1
dns 8.8.8.8

ip dhcp pool guests
network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
dns 8.8.8.8

int e0/1
no switchport
ip add 10.10.10.2 255.255.255.252
no sh
#ip route  0.0.0.0 0.0.0.0 10.10.10.1

=======

FORTIGATE
=========
create vlans:
network>> interfaces>> create new>> interface>> name "users-vlan">> interface "port2">> vlan id "10">> ip/netmask "192.168.10.1/24">> enable ping>> enable dhcp>> ok.
network>> interfaces>> create new>> interface>> name "servers-vlan">> interface "port2">> vlan id "20">> ip/netmask "192.168.20.1/24">> enable ping>> enable dhcp>> ok.
network>> interfaces>> create new>> interface>> name "guests-vlan">> interface "port2">> vlan id "30">> ip/netmask "192.168.30.1/24">> enable ping>> enable dhcp>> ok.
allow access between vlans:
network>> interfaces>> create new>> zone>> name "vlans-routing">> disable block intra-zone traffic>> interface members "add: users-vlan, servers-vlan, guests-vlan">> ok.
=========
