ACC-SW1
=======
en 
conf t

vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit
interface e0/1
switchport mode access
switchport access vlan 10
exit
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit
=======

ACC-SW2
=======
en 
conf t

vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit
interface e0/1
switchport mode access
switchport access vlan 20
exit
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit
=======

ACC-SW3
=======
en 
conf t

vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit
interface e0/1
switchport mode access
switchport access vlan 30
exit
interface e0/0
switchport trunk encapsulation dot1q
switchport mode trunk
exit
=======

CORE-SW
=======
en 
conf t

vlan 10
name users
vlan 20
name servers
vlan 30
name guests
exit

interface range e1/0-2
switchport trunk encapsulation dot1q
switchport mode trunk
exit
interface vlan 10
ip address 192.168.10.1 255.255.255.0
no shutdown
exit
interface vlan 20
ip address 192.168.20.1 255.255.255.0
no shutdown
exit
interface vlan 30
ip address 192.168.30.1 255.255.255.0
no shutdown
exit
ip dhcp pool users
network 192.168.10.0
default-route 192.168.10.1
dns-server 8.8.8.8
exit
ip dhcp pool servers
network 192.168.20.0
default-route 192.168.20.1
dns-server 8.8.8.8
exit
ip dhcp pool guests
network 192.168.30.0
default-route 192.168.30.1
dns-server 8.8.8.8
exit

interface range e0/0-1
no switchport
channel-group 1 mode pass
exit

interface port-channel 1
ip address 10.10.10.2 255.255.255.252
no shutdown
exit

ip route 0.0.0.0 0.0.0.0 10.10.10.1
========

FORTIGATE
=========
network>> interfaces>> port2>> edit>> ip/netmask "10.0.0.2/30">> enable ping>> ok.
network>> static routes>> create new>> destination "192.168.10.0/24">> gateway "10.0.0.1">> interface "port2">> ok.
network>> static routes>> create new>> destination "192.168.20.0/24">> gateway "10.0.0.1">> interface "port2">> ok.
network>> static routes>> create new>> destination "192.168.30.0/24">> gateway "10.0.0.1">> interface "port2">> ok.